vrrp_script traefik_running {
  script       "/opt/vrrp_check.sh"
  interval 2
  fall 2
  rise 5
}

vrrp_instance traefik {
  state MASTER
  interface eth0
  virtual_router_id 101
  priority ${vrrp_priority}

  virtual_ipaddress {
    192.168.1.3
  }

  track_script {
    traefik_running
  }
}
